# E-leraning

./: .gitignore  Index.html  course-single.html  courses.html  dashboard.html  learning.html  package.json  pom.xml  vite.config.js
Backend/: .env.example  README.md  app.js  package-lock.json  package.json  render.yaml  server.js
Backend/config/: db.js  passport.js
Backend/controllers/: announcementController.js  authController.js  bookmarkController.js  certificateController.js  courseController.js  dashboardController.js  discussionController.js  enrollmentController.js  lessonController.js  notificationController.js  paymentController.js  quizController.js  searchController.js  userController.js
Backend/database/: schema-enhanced.postgres.sql  schema.postgres.sql  schema.sql  seed-demo.sql  seed-enhanced-courses.postgres.sql  seed-lessons-quizzes.postgres.sql
Backend/database/migrations/: add_performance_indexes.postgres.sql  add_subscriptions_table.postgres.sql  run-subscriptions-migration.js
Backend/middleware/: authMiddleware.js  errorMiddleware.js  rateLimitMiddleware.js  roleMiddleware.js  uploadMiddleware.js  validateMiddleware.js
Backend/models/: announcementModel.js  bookmarkModel.js  categoryModel.js  certificateModel.js  courseModel.js  dashboardModel.js  discussionModel.js  enrollmentModel.js  lessonModel.js  moduleModel.js  notificationModel.js  paymentModel.js  quizModel.js  resourceModel.js  reviewModel.js  subscriptionModel.js  userModel.js
Backend/routes/: announcementRoutes.js  authRoutes.js  bookmarkRoutes.js  certificateRoutes.js  courseRoutes.js  dashboardRoutes.js  discussionRoutes.js  enrollmentRoutes.js  lessonRoutes.js  notificationRoutes.js  paymentRoutes.js  quizRoutes.js  searchRoutes.js  userRoutes.js
Backend/scripts/: reset-admin-password.js  run-enhanced-schema.js  upsert-teacher.js
Backend/services/: authService.js  bootstrapService.js  courseAccessService.js  courseContentSeed.js  lessonAccessService.js  paymentGatewayService.js
Backend/utils/: jwt.js  response.js
frontend/: package-lock.json  package.json
frontend/react-app/: .env.example  index.html
frontend/react-app/public/images/: pythonimage.avif
frontend/react-app/src/: App.jsx  main.jsx
frontend/react-app/src/components/auth/: ProtectedRoute.jsx
frontend/react-app/src/components/certificates/: CertificateCard.jsx  CertificateView.jsx  PrintableCertificate.jsx
frontend/react-app/src/components/common/: CourseCard.jsx
frontend/react-app/src/components/layout/: SiteNavbar.jsx
frontend/react-app/src/context/: AuthContext.jsx
frontend/react-app/src/data/: courses.js
frontend/react-app/src/pages/: AdminDashboardPage.jsx  CourseDetailsPage.jsx  CoursesPage.jsx  DashboardPage.jsx  HomePage.jsx  LearningPage.jsx  LoginPage.jsx  PaymentPage.jsx  StudentDashboardPage.jsx  TeacherDashboardPage.jsx
frontend/react-app/src/services/: api.js
frontend/react-app/src/styles/: course-single.css  responsive.css
frontend/react-app/src/utils/: courseAdapter.js  format.js
images/: onlineimage.avif
js/: course-filter.js  course-single.js  dashboard.js  learning.js  main.js  navbar.js
python file/: GUI.py  Mat[1].py  class.py  countletter.py  filehundle1.py  filehundle2.py  filehundle3.py  fleyero.txt  index.html  myfile.txt  myself.txt  wordlist.txt  yero.txt
python file/office6/: FUNC2.PY  GUI.PY  GUI2.PY  SUM.PY  argument.py  c.py  convertbinary.py  counter.py  data.txt  file exercise.py  file1.py  fileread.py  filewithforloop.py  filewriteline.py  formatting string.py  func1.py  functionexercise.py  hello.txt  lambda.py  localglobalvar.py  loop.txt  loop1.txt  maths.py  module.py  new.txt  newdata.txt  newfile.txt  practice.py  start.html  student.txt  takenumbers.py  word.py
python file/office6/html/: yes.html
react-app/src/: App.jsx
react-app/src/components/auth/: AuthModals.jsx
react-app/src/components/common/: AlertStack.jsx  CourseCard.jsx
react-app/src/components/layout/: SiteFooter.jsx  SiteNavbar.jsx
react-app/src/context/: AuthContext.jsx
react-app/src/data/: courses.js  dashboard.js
react-app/src/pages/: AdminDashboardPage.jsx  CourseDetailsPage.jsx  CoursesPage.jsx  DashboardPage.jsx  HomePage.jsx  LearningPage.jsx  NotFoundPage.jsx  TeacherDashboardPage.jsx
react-app/src/styles/: react-overrides.css  style.css
react-app/src/utils/: storage.js
